spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/open-furn-auth-service
spring.datasource.username=postgres
spring.datasource.password=][;'
